## Introduction Markdown is a text-to-HTML conversion tool for web writers.Markdown allows you to write using an easy-to-read, easy-to-write plain text format,  then convert it to structurally valid XHTML (or HTML).Thus, “Markdown” is two things: * (1) a plain text formatting syntax;* (2) a software tool, written in Perl, that converts the plain text formatting to HTML. The best way to get a feel for Markdown’s formatting syntax is simply to look at a Markdown-formatted document.  For example, you can view the Markdown source for the article text on this page here:  [link to daringfireball website](http://daringfireball.net/projects/markdown/index.text)  (You can use this ‘.text’ suffix trick to view the Markdown source for the content of each of the pages in this section)## Installation & Requirement* Markdown requires Perl 5.6.0 or later. * Markdown also requires the standard Perl library module Digest::MD5## Viewing markdown raw files* You can see the source for it by adding '.text' to the URL [src].[src]: https://daringfireball.net/projects/markdown/basics.text## PhilosophyMarkdown is intended to be as easy-to-read and easy-to-write as is feasible.Readability, however, is emphasized above all else. A Markdown-formatted document should be publishable as-is,  as plain text, without looking like it's been marked up with tags or formatting instructions. While Markdown's  syntax has been influenced by several existing text-to-HTML filters -- including * [Setext] [1]* [atx] [2]* [Textile] [3]* [reStructuredText] [4]* [Grutatext] [5]* [EtText] [6]  The single biggest source of inspiration for Markdown's syntax is the format of plain text email.  [1]: http://docutils.sourceforge.net/mirror/setext.html  [2]: http://www.aaronsw.com/2002/atx/  [3]: http://textism.com/tools/textile/  [4]: http://docutils.sourceforge.net/rst.html  [5]: http://www.triptico.com/software/grutatxt.html  [6]: http://ettext.taint.org/doc/To this end, Markdown's syntax is comprised entirely of punctuation characters.### Inline HTMLMarkdown's syntax is intended for one purpose:  **to be used as a format for writing for the web.**Markdown is not a replacement for HTML, or even close to it. Its syntax is very small, corresponding only to a very small subset of HTML tags. The idea is *not* to create a syntax that makes it easier to insert HTML tags. In my opinion, HTML tags are already easy toinsert. The idea for Markdown is to make it easy to read, write, and edit prose. * HTML is a *publishing* format; * Markdown is a *writing* format. !!! Note    Note that Markdown formatting syntax is not processed within block-level    HTML tags. E.g., you can't use Markdown-style `*emphasis*` inside an    HTML block.!!! Note    Span-level HTML tags -- e.g. `<span>`, `<cite>`, or `<del>` -- can be    used anywhere in a Markdown paragraph, list item, or header. If you    want, you can even use HTML tags instead of Markdown formatting; e.g. if    you'd prefer to use HTML `<a>` or `<img>` tags instead of Markdown's    link or image syntax, go right ahead.Unlike block-level HTML tags, Markdown syntax *is* processed within span-level tags.### Automatic Escaping for Special CharactersIn HTML, there are two characters that demand special treatment: `<` and `&`.  Left angle brackets are used to start tags; ampersands are used to denote HTML entities.  If you want to use them as literal characters, you must escape them as entities, e.g. `&lt;`, and `&amp;`.Ampersands in particular are bedeviling for web writers. If you want to write about 'AT&T',  you need to write '`AT&amp;T`'. You even need to escape ampersands within URLs. Thus, if you want to link to:    http://images.google.com/images?num=30&q=larry+birdyou need to encode the URL as:    http://images.google.com/images?num=30&amp;q=larry+birdMarkdown allows you to use these characters naturally, taking care of all the necessary escaping for you. So, if you want to include a copyright symbol in your article, you can write:```language-html    &copy;and Markdown will leave it alone. But if you write:    AT&TMarkdown will translate it to:    AT&amp;TSimilarly, because Markdown supports [inline HTML](#html), if you useangle brackets as delimiters for HTML tags, Markdown will treat them assuch. But if you write:    4 < 5Markdown will translate it to:    4 &lt; 5```  OmniMarkupPreviewer has builtin support following markups:    * [Markdown](http://daringfireball.net/projects/markdown/)  * [reStructuredText](http://docutils.sourceforge.net/rst.html)  * [WikiCreole](http://wikicreole.org/)  * [Textile](http://www.textism.com/tools/textile/)  * [Pod](http://search.cpan.org/dist/perl/pod/perlpod.pod) (Requires Perl >= `5.10`    and can be found in `PATH`, if the perl version < `5.10`, `Pod::Simple` should be    installed from `CPAN`.)  * [RDoc](http://rdoc.sourceforge.net/) (Requires ruby in your `PATH`)      ***